<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gallery Wall</title>

<style>

  
   body {
    background-color: black;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 800;
}

header {
  width: 80%;
  padding: 0 10%;
  height: 50px;
  overflow-y: hidden;
  position: fixed;
  top: 0;
  
  margin-bottom: 10px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.208);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}


header h1 {
  color: #ffffff;

}

nav ul {
  display: flex;
  list-style-type: none;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

nav li {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  width: 120px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  display: block;
  transition: all 1s;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.299);
  color: white;
}


#x .icon {
    width: 500px;
    margin-right: 80%;
    margin-top: 100px;
    margin-left: -100px;
    position: absolute;
    z-index: 2;
}

@media only screen and (max-width: 767px) {
  header{
    height: 10%;
    width: 100%;
    margin-left: -100px;
  }

  header h1 {
  margin-left: 100px;

}
  body {
  
    background-color: rgb(0, 0, 0);
    
    background-size: cover;
  }
  #x .icon {
    width: 400px;
    margin-right: 80%;
    margin-left: -100px;
    margin-top: 100px;
    position: absolute;
    z-index: 2;
}
}
</style>

  </head>
  <body>
    <header>
        <h1>The Wall</h1>
        <nav>
          <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./introduction.html">Introduction</a></li>
            <li><a href="./Wall.html">The Wall</a></li>
          </ul>
        </nav>
      </header>


    <div id="x"></div>
    
    <img src="#" class="icon" hidden="hidden" id="template" />
    
    <script>
;(function(window,document,undefined){
    "use strict";
        var init = function(){    
            var canvas = document.querySelector('#x');
            var icon_template = document.querySelector('#template');
            var icon_width = 40;
            var icon_height = 30;
            var the_images = [
                '1.png',
                '2.jpg',
                '3.jpg',
                '4.jpg',
                '5.jpg',
                '6.jpg',
                '7.jpg',
                '8.jpg',
                '9.jpg',
                '10.jpg',
                '11.jpg',
                '12.jpg',
                '13.jpg',
                '14.jpg',
                '15.jpg'
            ];
            var pickRandomImage = function(){
                var i = Math.floor( Math.random() * the_images.length );
                return the_images[i];
            };
            var total_number_of_images = 10;
            var max_height = canvas.offsetHeight - icon_height;
            var max_width = canvas.offsetWidth - icon_width;
            var randomCoordinate = function(){
                var r = [];
                var x = Math.floor( Math.random() * max_width );
                var y = Math.floor( Math.random() * max_height );
                r = [x,y];
                return r;
            };
            var createImage = function(){
                var node = icon_template.cloneNode(true);
                var xy = randomCoordinate();
                node.removeAttribute('id');
                node.removeAttribute('hidden');
                node.style.top = xy[1] + 'px';
                node.style.left = xy[0] + 'px';
                node.setAttribute('src',pickRandomImage());
                canvas.appendChild(node);
            };
            for (var i=0;i<total_number_of_images;i++){
                createImage();
            };
        };
       window.addEventListener('load',init);
})(window,document);
//reference from https://stackoverflow.com/questions/31843349/random-position-of-images
</script>
  </body>
</html>